# port to run express application
PORT=4000

# MongoDB connection string for connecting to the database
DATABASE_URL=

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com
# Username of the email account used for sending emails
MAIL_USER= email id (eg. xyz@gmail.com)
# Password of the email account used for sending emails
MAIL_PASS= activate two factor authentication and go to app password and enter that passcode

# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= ("XYZ1234")

# Folder name to store files on cloudinary
FOLDER_NAME= create folder on cloudinary and enter that folder name here

# cloudinary details
CLOUD_NAME=
API_KEY=
API_SECRET=

# razorpay details
RAZORPAY_KEY=
RAZORPAY_SECRET=

CLIENT_URL=http://localhost:3000
